VITE_SUPABASE_PROJECT_ID="yaqrdeggzyueelxzcixb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhcXJkZWdnenl1ZWVseHpjaXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODY1NjMsImV4cCI6MjA4MDM2MjU2M30.cWcq6ZD0pkRjdT-70JLbs4NUGpORMWPvt_26_Z3T6R4"
VITE_SUPABASE_URL="https://yaqrdeggzyueelxzcixb.supabase.co"
